spring.datasource.url=jdbc:mysql://localhost:3306/xpringdb
spring.datasource.username=root
spring.datasource.password=wordpass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true